<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fBookTitle"
        android:name="id.ac.polbeng.amandaagungpermata.p7pro8.BookTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/book_titles" />

    <fragment
        android:id="@+id/fBookDescription"
        android:name="id.ac.polbeng.amandaagungpermata.p7pro8.BookDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/book_description" />

</LinearLayout>